BOT_TOKEN=MTIyNDA3MTgwNjQxNjA2NDUzMw.GI7Zf7.aQV7UBoSXj2tNXDdirF5WovluX12Hyyn23zD6k
OWNER_ID=783281879271997460

# hi, my name is jakub dedik and i will push .env files for fun. and no, i dont care about the consequences *meow* :3